spring.datasource.url=jdbc:mysql://127.0.0.1:8889/blogs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=68480000


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

