spring.datasource.url=jdbc:mysql://52.91.60.251:3306/blogs-prod
spring.datasource.username=admin
spring.datasource.password=prnjlMYSQL@161
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=5000


